# EmployeeTest

./: README.md
rest/: build.gradle
rest/src/main/java/com/parameta/rest/: RestApplication.java
rest/src/main/java/com/parameta/rest/application/repository/: EmployeeRepository.java
rest/src/main/java/com/parameta/rest/application/usescases/: AgeEmployee.java  GetEmployee.java  TimeOfAssociationEmployee.java
rest/src/main/java/com/parameta/rest/domain/entities/: Employee.java
rest/src/main/java/com/parameta/rest/domain/exceptions/: DateLaterException.java  EmployeeUnderageException.java
rest/src/main/java/com/parameta/rest/domain/services/: EmployeeServices.java
rest/src/main/java/com/parameta/rest/infraestructure/config/: EmployeeConfiguration.java  SpringBootServicesConfig.java
rest/src/main/java/com/parameta/rest/infraestructure/restful/controllers/: GetEmployeeController.java
rest/src/main/java/com/parameta/rest/infraestructure/restful/exceptions/: RestResponseEntityExceptionHandler.java
rest/src/main/java/com/parameta/rest/infraestructure/restful/mappers/: EmployeeRequestMapper.java
rest/src/main/java/com/parameta/rest/infraestructure/restful/request/: EmployeeRequest.java
rest/src/main/java/com/parameta/rest/infraestructure/restful/response/: DateResponse.java  EmployeeInfoResponse.java  ResponseDTO.java  ResponseErrorDto.java  ResponseOKDto.java  ResponseWarningDto.java  TypeResponse.java
rest/src/main/java/com/parameta/rest/infraestructure/soap/: EmployeeClient.java  EmployeeSoapMapper.java  GetEmployeeImpl.java
rest/src/main/resources/: application.properties
soap/: build.gradle
soap/src/main/java/com/parameta/prueba/: PruebaApplication.java
soap/src/main/java/com/parameta/prueba/application/repositories/: EmployeeDataRepository.java
soap/src/main/java/com/parameta/prueba/application/usescases/: AddEmployee.java  FindByDocumentEmployee.java
soap/src/main/java/com/parameta/prueba/domain/: Employee.java
soap/src/main/java/com/parameta/prueba/infraestructure/config/: SpringBootServiceConfig.java  WebServiceConfig.java
soap/src/main/java/com/parameta/prueba/infraestructure/db/dao/: EmployeeEntityRepository.java
soap/src/main/java/com/parameta/prueba/infraestructure/db/entities/: EmployeeEntity.java
soap/src/main/java/com/parameta/prueba/infraestructure/db/mappers/: EmployeeEntityMapper.java
soap/src/main/java/com/parameta/prueba/infraestructure/db/services/: EmployeeDataService.java
soap/src/main/java/com/parameta/prueba/infraestructure/soap/: EmployeeEndPoint.java  EmployeeSoapMapper.java
soap/src/main/resources/: application.properties  employee.xsd
